{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "workflow-skills",
  "version": "0.2.21",
  "description": "Adaptive engineering workflow skills for clarification, research, planning, implementation, and review.",
  "author": {
    "name": "Ming",
    "url": "https://github.com/ming86"
  },
  "homepage": "https://github.com/ming86/mattpocock-skills",
  "repository": "https://github.com/ming86/mattpocock-skills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "software-engineering",
    "workflow",
    "codex",
    "copilot",
    "claude-code"
  ]
}
